aiofiles==0.8.0
aioredis==2.0.1
aiosqlite==0.17.0
alembic==1.8.1
anyio==3.6.1
async-timeout==4.0.2
Authlib==1.0.1
Babel==2.10.3
bcrypt==3.2.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==37.0.4
dnspython==2.2.1
ecdsa==0.18.0
fastapi==0.79.0
greenlet==1.1.2
h11==0.13.0
httptools==0.4.0
idna==3.3
iso8601==1.0.2
itsdangerous==1.1.0
Jinja2==3.1.2
Mako==1.2.1
MarkupSafe==2.1.1
passlib==1.7.4
pendulum==2.1.2
Pillow==9.2.0
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.2
pymongo==4.2.0
pypika-tortoise==0.1.6
python-dateutil==2.8.2
python-dotenv==0.20.0
python-jose==3.3.0
python-magic==0.4.27
python-multipart==0.0.5
pytz==2022.2.1
pytzdata==2020.1
PyYAML==6.0
requests==2.28.1
rsa==4.9
six==1.16.0
sniffio==1.2.0
sqladmin==0.3.0
SQLAlchemy==1.4.40
sqlalchemy-media==0.17.4
starlette==0.19.1
starlette-authlib==0.1.12
starlette-session==0.4.2
tortoise-orm==0.19.2
typing_extensions==4.3.0
urllib3==1.26.12
uvicorn==0.18.2
uvloop==0.16.0
watchfiles==0.16.1
websockets==10.3
WTForms==3.0.1
